 jdbc.driverClassName = com.mysql.jdbc.Driver
 jdbc.url = jdbc:mysql://localhost:3306/xuna_database?characterEncoding=utf-8
 jdbc.username = root
 jdbc.password=root123456
 
 mybatis.typeAliasesPackage=com.xn.firstBoot.domain  
 mybatis.mapperLocations=classpath:mapper/*.xml